[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
;line-length = 88
skip =
    .venv/
    venv/

multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
;use_parenthesis = true

[coverage:run]
source = .
omit =
    */apps.py,
    */settings.py,
    */urls.py,
    */wsgi.py,
    */asgi.py,
    */manage.py,
    */conftest.py,
    *base.py,
    *local.py,
    *production.py,
    *__init__.py,
    */settings/*,
    */migrations/*,
    */tests/*,
    */.envs/*,
    */.venv/*,

[coverage:report]
; show lines that were not executed
show_missing = True

[tool:pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = tacom.settings
pythonpath = tacom
;testpaths =
;    tacom/

; no:warnings - disable warnings during execution
; --strict-markers -?
; --no-migrations - disable database migrations during testing
;       fixed database testing approach
; --reuse-db - speeds up as database is not re-created
; -n auto - as many workers as many CPUs
addopts = --reuse-db -n auto
