# Turn on django debug mode? Default: False
DEBUG=TRUE

# Is this a test environment? Default: False
# Triggers following functionalities:
# * Header with 'test environment' message in all pages
TEST_ENV=TRUE

# Should django use default local SQLite database? Default: True
DB_USE_SQLITE=FALSE

# Definition of the database to use if DB_USE_SQLITE is FALSE
# the example below is for postgresql db
DATABASE_URL=postgres://<user_name>:<user_password>@<db_host>:<db_port>>/<database_name>?options=-csearch_path%3D<database_schema>

# Allowed hosts, default: ['127.0.0.1']
ALLOWED_HOSTS=127.0.0.1,my.domain.com

# CSRF origins, default: ['127.0.0.1']
CSRF_TRUSTED_ORIGINS=https://my.domain.com

# Domain to add when constructing absolute URLs (eg. for emails)
DEFAULT_DOMAIN=https://my.domain.com

# Secret key, default: generate random using django.core.management.utils.get_random_secret_key
SECRET_KEY=my_secret_key

# Email account setup to send emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=some.user@gmail.com
EMAIL_HOST_PASSWORD=blahblahblah

# ReCaptcha keys
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

# PayU integration
PAYU_POS_ID=
PAYU_MD5=
PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_URL=https://secure.snd.payu.com

# PayPal integration
#PayPal
PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=TRUE